1:Ragnarok Battle Leagueqwe123
2:DarkROqwe123
3:pRO Classic Returnsqwe123
4:LunaRO Classicqwe123
5:TalonROqwe123
6:Let's Play Ragnarok | www.letsplayragnarok.comqwe123
7:Ragnarok Onlineqwe123
8:Illusion of Lokiqwe123
9:Forsaken Ragnarok Online - forsaken-ro.net qwe123
10:Ragnarok Online Originsqwe123
11:PlayPark Classicqwe123
12:Live-RO Rebornqwe123
13:Retroqwe123
14:VanRO 18.2 Securedqwe123
15:Elves Onlineqwe123 - MACRO
16:..qwe123
17:MyRO - My Ragnarok Online 4th Jobqwe123
18:Retro Classic Ragnarok Onlineqwe123
19:AtlantisROqwe123
20:ManiaRO - www.maniaro.com.brqwe123
21:LimitRO - With you since 2009.qwe123
22:One Ragnarok Onlineqwe123
23:Lakas Ragnarokqwe123
24:ragnaLokiqwe123
25:Best ROqwe123
26:Star Ragnarok Onlineqwe123
27:ZetaRO - Persephoneqwe123
28:Arcane Ragnarok Onlineqwe123
29:Pure Classic Ragnarok Onlineqwe123
30:KingsROqwe123
31:Ragnabrothers www.ragnabrothers.com.brqwe123
32:PRONTERA 5.0qwe123
33:Baron Project By BASTIENTEAMqwe123
34:Freedom Ragnarok Online - Reckonqwe123
35:Ragnarok Online New Iris 2021qwe123
36:Agon ROqwe123
37:Max ROqwe123
38:Limit - Simply fun to play!qwe123
39:Mobile Legends Ragnarok Onlineqwe123
40:Ragnarok Nation Warqwe123
41:Ymir Classic Ragnarok Onlineqwe123
42:Rampage Ragnarok Onlineqwe123
43:Carnage Ragnarok Onlineqwe123
44:Aeolus Ragnarok Onlineqwe123
45:Mediterania Ragnarokqwe123
46:Nova Ragnarokqwe123
47:Portal Kafra Ragnarok Onlineqwe123
48:Rise Ragnarok Onlineqwe123
49:Ragnarok Sarah Serverqwe123
50:World of Ragnarok Internationalqwe123
51:Game Ragnarok Onlineqwe123
52:BoazanianROqwe123
53:Ixas ROqwe123
54:Domination Ragnarok Onlineqwe123
55:Ragnarok Online Trinity 2.0qwe123
56:Variant Ragnarok Onlineqwe123
57:SolaceROqwe123
58:StayROqwe123
59:aeRO Gaming | aerogaming.org AEqwe123
60:Loki Pure Grindqwe123
61:Alerion ROqwe123
62:Ragnarok Online Athenaqwe123
63:KratosROqwe123
64:Ragnarokqwe123
65:Pirate ROqwe123
66:Alerion ROqwe123
67:Bigfoot Online | www.bigfoot-ro.comqwe123 - MACRO
68:Tier ROqwe123
69:Trans Ragnarok Onlineqwe123
70:Vicious Ragnarok Onlineqwe123
71:Burst ROqwe123
72:Honey Ragnarok v1.0qwe123
73:Legends ROqwe123
74:Null Ragnarok Onlineqwe123
75:Fury Ragnarokqwe123
76:Astera Regia ROqwe123
77:Fanfic Ragnarok Onlineqwe123
78:Snorlax Ragnarok Onlineqwe123
79:VastRO Ragnarok Onlineqwe123
80:Odin Ragnarok 1.0qwe123
81:Arunafeltz MMORPGqwe123 - MACRO
82:DEVIL SUPREME RAGNAROK ONLINE [V2]qwe123
83:Dee ROqwe123
84:Strike ROqwe123
85:Core Ragnarok Online | v2021-10-17qwe123
86:Oldschool RO | www.osro.ggqwe123
87:PrestigeROqwe123
88:Ragnarok Play Online | High Rate Serverqwe123
89:Java Ragnarok Onlineqwe123
90:HikayuRO 2.0qwe123
91:Foo Ragnarok Onlineqwe123
92:High Ragnarok Onlineqwe123
93:RockRagnarok.comqwe123
94:Snorlax Ragnarok Onlineqwe123
95:MiracleRO | miracle-ro.netqwe123
96:Skurge Ragnarok Onlineqwe123
97:French Ragnarok Onlineqwe123
98:RO Asprikaqwe123
99:Fenrir Ragnarok Onlineqwe123
100:Fusion Ragnarok Onlineqwe123
101:Chamber Ragnarok Onlineqwe123
102:Ragnafyqwe123
103:ROZeroqwe123
104:Requiem-ROqwe123
105:Ro-Hiclassqwe123
106:Mala ROqwe123
107:Aria Ragnarokqwe123
108:PrimeRO - Clash of Championsqwe123
109:NewAge Ragnarok Onlineqwe123
110:Annix Ragnarok Onlineqwe123
111:Yujo Ragnarok Onlineqwe123
112:Nebula Ragnarok Onlineqwe123
113:AdvROqwe123
114:Nightfall-ROqwe123
115:JamROqwe123
116:Hannya Ragnarok Onlineqwe123
117:DreamerROqwe123
118:Eir Ragnarok Online Private Serverqwe123
119:Universal ROqwe123
120:Ragnarok Play Online | High Rate Serverqwe123
121:RagnaLife ROqwe123
122:Resurgence Ragnarok Onlineqwe123
123:Ragna Origin Xqwe123
124:Cong Ragnarok Online [SZ V18.3]qwe123
125:WOVROqwe123
126:SunnySide ROqwe123
127:Rohan Ragnarok Onlineqwe123
128:ANIMA BELLUM PLAY ONLINEqwe123
129:Tempest Ragnarok Onlineqwe123
130:Ragnarok Online PH [25x 25x 5x]qwe123
131:Thrainqwe123
132:The Old Payonqwe123
133:Crammed Ragnarok Onlineqwe123
134:Level2 ROqwe123
135:Gathering ROqwe123
136:Enchanted World of Midgardqwe123
137:Back2RO [PH]qwe123
138:Battle of SEA Ragnarok Online | Powered by King Gilgameshqwe123
139:Midgard Onlineqwe123
140:Iris Classic 2002 [MMORPG]qwe123
141:Age Of Ragnarok Onlineqwe123
142:B2K Ragnarok Onlineqwe123
143:Extreme Classicqwe123
144:NY-MMO | www.ny-mmo.comqwe123
145:Amber Ragnarok Onlineqwe123
146:Rebel Gamingqwe123
147:The Yunna Serverqwe123
148:MeRoqwe123
149:BoomBaam Ragnarok by Danqwe123
150:The Yunna Serverqwe123
151:Laban Ragnarok Onlineqwe123
152:OMG! Ragnarok Onlineqwe123
153:Majestic ROqwe123
154:RO Esportsqwe123
155:BlackoutRO - Forever Onlineqwe123
156:Eddga-Hiclassqwe123
157:MeRoqwe123
158:Beginner eAthena By ChetaN     qwe123
159:roktestqwe123
160:Lumina Serverqwe123
161:The Yunna Serverqwe123
162:AKA-RO [ RPG ]qwe123
163:Anubis ROqwe123
164:RO Offline 20210703qwe123
165:Zoo ROqwe123
166:www.globalclassicro.com | GCROqwe123
167:Project Valhalla RO | www.project-valhalla.netqwe123
168:BLACK ROqwe123
169:Realm Ragnarok Onlineqwe123
170:Glorious ROqwe123
171:Hades Ragnarok Online EP 4.0 Modern Classicqwe123
172:xROqwe123
173:GenZROqwe123
174:InvasionRO Serverqwe123
175:ARTHUR-RO BY BASTIENTEAMqwe123
176:Unknown Ragnarok Onlineqwe123
177:Cosmic Ragnarok Onlineqwe123
178:Tera Ragnarok Online Private Serverqwe123
179:Ragnaru Onlineqwe123
180:Oni Ragnarok Onlineqwe123
181:omaROqwe123
182:Empire Classicqwe123
183:God Ragnarok Oldqwe123
184:Valhalla Ragnarokqwe123
185:Frenzy Ragnarok Onlineqwe123
186:Aesthetic ROqwe123
187:Astral Ragnarok Onlineqwe123
188:Norse ROqwe123
189:Classic Sakray | www.classic-sakray.comqwe123
190:Krazy ROqwe123
191:MOMO Ragnarok Online [SZ V18.3]qwe123
192:BLACK ROqwe123
193:Ragnarok Online [Powered Byqwe123
194:Battle Ragnarok Onlineqwe123
195:Payon Stories - Version 1.0qwe123
196:Trio ROqwe123
197:Akira Roqwe123
198:RagnaZoneqwe123
199:GOD Ragnarokqwe123
200:Midgard Talesqwe123
201:Project Xqwe123
202:Rage ROqwe123
203:Unleash ROqwe123
204:Project  Classicqwe123
205:Ruin Ragnarok Onlineqwe123
206:Dark Ragnarok Onlineqwe123
207:TT Gameqwe123
208:MindROqwe123
209:MaskedROqwe123
210:Ragnarok Astroqwe123
211:Historyqwe123
212:Trade-ROqwe123
213:KaeROqwe123
214:www.mfire-ro.com | Encounter of Unknownqwe123
215:Galaxy ROqwe123
216:IonRoqwe123
217:Begin-RO : Classic 1.5qwe123
218:Ragnarok Online : Project Realmqwe123
219:Adamant ROqwe123
220:Infinite Ragnarok Onlineqwe123
221:Project Alfheimqwe123
222:Ragnarok Mayhemqwe123
223:Taiping ROqwe123
224:Isekai Ragnarok Onlineqwe123
225:Battle for Midgard ROqwe123
226:MindROqwe123
227:Lupon Classic | luponclassic.netqwe123
228:FreeRO Client | Friendly Community Ragnarok Onlineqwe123
229:Mora MMORPG ONLINEqwe123
230:xPlayROqwe123
231:Battle ROqwe123
232:Wakanda Foreverqwe123
233:ROF x Turbineqwe123
234:EvoROqwe123
235:KiteROqwe123 -MACRO
236:Triumph ROqwe123
237:Vision Ragnarok Onlineqwe123 - MACRO
238:Ragnacityqwe123
239:EdenuxROqwe123
240:Welcome to FlareRO---- [255/120---qwe123
241:Ragnarok Returnqwe123
242:Lydia Ragnarok Onlineqwe123
243:Bounty Ragnarok 1.8qwe123
244:Kafra Portalqwe123
245:God War Ragnarok Onlineqwe123
246:Ragnarok Online --- Pk Server ---qwe123
247:Space Ragnarok Onlineqwe123 - MACRO
248:Ragna Eternal Warqwe123
249:Vanguard ROqwe123
250:RagnaTownqwe123
251:EdenuxROqwe123
252:Kira-ROqwe123
253:Ragnarok Online Armageddonqwe123 - MACRO
254:Classic Sakray - Transcendent | www.playsakray.comqwe123 - MACRO
255:REUNITED Ragnarok Onlineqwe123
256:DarkSideROqwe123
257:Astral MMORPG | www.playastral.ggqwe123
258:Sanity Gamingqwe123
259:Irish ROqwe123
260:ZypherROqwe123
261:Refresh Ragnarokqwe123
262:Enhanced Ragnarokqwe123
263:Xan ROqwe123
264:Xtatic ROqwe123 - MACRO
265:Takoza Onlineqwe123 - MACRO
266:Unite Ragnarok Onlineqwe123 -MACRO
267:Bowser ROqwe123 - MACRO
268:IonRoqwe123 - MACRO
269:Berserker ROqwe123 - MACRO
270:Destiny ROqwe123
271:KaizenRO | www.kaizen.ro-game.comqwe123 - MACRO
272:Refresh Ragnarokqwe123
273:STRIDE RENEWALqwe123
274:Project Elite ROqwe123 - MACRO
275:Dreamscape ROqwe123 - MACRO
276:Neo Iris: Ragnarok Online ~qwe123 - MACRO
277:2K23 ROqwe123
278:Majesty ROqwe123 - MACRO
279:Classic Chaosqwe123 - MACRO
280:Falcon Ragnarok Onlineqwe123 - MACRO
281:Ragnarok Age of Legendsqwe123 - MACRO
282:Astro Renewal
283:Asiatic Ragnarok Onlineqwe123 - MACRO
284:Bondi ROqwe123 - MACRO
285:Uproar Ragnarok Onlineqwe123 - MACRO
286:Vice Ragnarok | Where Adventure Awaitsqwe123 - MACRO 
287:Ragnarok Online Global Groundsqwe123 - MACRO
288:Devi Ragnarokqwe123 - MACRO
289:Rabid Ragnarok Onlineqwe123 - MACRO
290: qwe123
291:Valkyrie Ragnarok Onlineqwe123 - MACRO
292:Ragnarok Rebalanced SEAqwe123
293:RebirthROqwe123 - MACRO
294:Asiatic Ragnarok Onlineqwe123 - MACRO
295:RevivalROqwe123 - MACRO
296:Project Valyrieqwe123
298:New Era Ragnarok Onlineqwe123 - MACRO
299:Tyrants Ragnarok Online - MACRO
300:Ragnarok Age of Legendsqwe123 - MACRO
301:Rage Ragnarok Online SHR----------qwe123 - MACRO
302:Holy Ragnarok 4.0qwe123
303:MojoRO |  www.mojo.ro-game.comqwe123 - MACRO
304:Odin ROqwe123 - MACRO
305:TERRA RO - MACRO
306:Rumble Ragnarok Online  - MACRO
307:KriemROrok078  - MACRO
