1:Ragnarok Battle Leaguemes123
2:DarkROmes123
3:pRO Classic Returnsmes123
4:LunaRO Classicmes123
5:TalonROmes123
6:Let's Play Ragnarok | www.letsplayragnarok.commes123
7:Ragnarok Onlinemes123
8:Illusion of Lokimes123
9:Forsaken Ragnarok Online - forsaken-ro.net mes123
10:Ragnarok Online Originsmes123
11:PlayPark Classicmes123
12:Live-RO Rebornmes123
13:Retromes123
14:VanRO 18.2 Securedmes123
15:Elves Onlinemes123
16:..mes123
17:MyRO - My Ragnarok Online 4th Jobmes123
18:Retro Classic Ragnarok Onlinemes123
19:AtlantisROmes123
20:ManiaRO - www.maniaro.com.brmes123
21:LimitRO - With you since 2009.mes123
22:One Ragnarok Onlinemes123
23:Lakas Ragnarokmes123
24:ragnaLokimes123
25:Best ROmes123
26:Star Ragnarok Onlinemes123
27:ZetaRO - Persephonemes123
28:Arcane Ragnarok Onlinemes123
29:Pure Classic Ragnarok Onlinemes123
30:KingsROmes123
31:Ragnabrothers www.ragnabrothers.com.brmes123
32:PRONTERA 5.0mes123
33:Baron Project By BASTIENTEAMmes123
34:Freedom Ragnarok Online - Reckonmes123
35:Ragnarok Online New Iris 2021mes123
36:Agon ROmes123
37:Max ROmes123
38:Limit - Simply fun to play!mes123
39:Mobile Legends Ragnarok Onlinemes123
40:Ragnarok Nation Warmes123
41:Ymir Classic Ragnarok Onlinemes123
42:Rampage Ragnarok Onlinemes123
43:Carnage Ragnarok Onlinemes123
44:Aeolus Ragnarok Onlinemes123
45:Mediterania Ragnarokmes123
46:Nova Ragnarokmes123
47:Portal Kafra Ragnarok Onlinemes123
48:Rise Ragnarok Onlinemes123
49:Ragnarok Sarah Servermes123
50:World of Ragnarok Internationalmes123
51:Game Ragnarok Onlinemes123
52:BoazanianROmes123
53:Ixas ROmes123
54:Domination Ragnarok Onlinemes123
55:Ragnarok Online Trinity 2.0mes123
56:Variant Ragnarok Onlinemes123
57:SolaceROmes123
58:StayROmes123
59:aeRO Gaming | aerogaming.org AEmes123
60:Loki Pure Grindmes123
61:Alerion ROmes123
62:Ragnarok Online Athenames123
63:KratosROmes123
64:Ragnarokmes123
65:Pirate ROmes123
66:Alerion ROmes123
67:Bigfoot Online | www.bigfoot-ro.commes123
68:Tier ROmes123
69:Trans Ragnarok Onlinemes123
70:Vicious Ragnarok Onlinemes123
71:Burst ROmes123
72:Honey Ragnarok v1.0mes123
73:Legends ROmes123
74:Null Ragnarok Onlinemes123
75:Fury Ragnarokmes123
76:Astera Regia ROmes123
77:Fanfic Ragnarok Onlinemes123
78:Snorlax Ragnarok Onlinemes123
79:VastRO Ragnarok Onlinemes123
80:Odin Ragnarok 1.0mes123
81:Arunafeltz MMORPGmes123
82:DEVIL SUPREME RAGNAROK ONLINE [V2]mes123
83:Dee ROmes123
84:Strike ROmes123
85:Core Ragnarok Online | v2021-10-17mes123
86:Oldschool RO | www.osro.ggmes123
87:PrestigeROmes123
88:Ragnarok Play Online | High Rate Servermes123
89:Java Ragnarok Onlinemes123
90:HikayuRO 2.0mes123
91:Foo Ragnarok Onlinemes123
92:High Ragnarok Onlinemes123
93:RockRagnarok.commes123
94:Snorlax Ragnarok Onlinemes123
95:MiracleRO | miracle-ro.netmes123
96:Skurge Ragnarok Onlinemes123
97:French Ragnarok Onlinemes123
98:RO Asprikames123
99:Fenrir Ragnarok Onlinemes123
100:Fusion Ragnarok Onlinemes123
101:Chamber Ragnarok Onlinemes123
102:Ragnafymes123
103:ROZeromes123
104:Requiem-ROmes123
105:Ro-Hiclassmes123
106:Mala ROmes123
107:Aria Ragnarokmes123
108:PrimeRO - Clash of Championsmes123
109:NewAge Ragnarok Onlinemes123
110:Annix Ragnarok Onlinemes123
111:Yujo Ragnarok Onlinemes123
112:Nebula Ragnarok Onlinemes123
113:AdvROmes123
114:Nightfall-ROmes123
115:JamROmes123
116:Hannya Ragnarok Onlinemes123
117:DreamerROmes123
118:Eir Ragnarok Online Private Servermes123
119:Universal ROmes123
120:Ragnarok Play Online | High Rate Servermes123
121:RagnaLife ROmes123
122:Resurgence Ragnarok Onlinemes123
123:Ragna Origin Xmes123
124:Cong Ragnarok Online [SZ V18.3]mes123
125:WOVROmes123
126:SunnySide ROmes123
127:Rohan Ragnarok Onlinemes123
128:ANIMA BELLUM PLAY ONLINEmes123
129:Tempest Ragnarok Onlinemes123
130:Ragnarok Online PH [25x 25x 5x]mes123
131:Thrainmes123
132:The Old Payonmes123
133:Crammed Ragnarok Onlinemes123
134:Level2 ROmes123
135:Gathering ROmes123
136:Enchanted World of Midgardmes123
137:Back2RO [PH]mes123
138:Battle of SEA Ragnarok Online | Powered by King Gilgameshmes123
139:Midgard Onlinemes123
140:Iris Classic 2002 [MMORPG]mes123
141:Age Of Ragnarok Onlinemes123
142:B2K Ragnarok Onlinemes123
143:Extreme Classicmes123
144:NY-MMO | www.ny-mmo.commes123
145:Amber Ragnarok Onlinemes123
146:Rebel Gamingmes123
147:The Yunna Servermes123
148:MeRomes123
149:BoomBaam Ragnarok by Danmes123
150:The Yunna Servermes123
151:Laban Ragnarok Onlinemes123
152:OMG! Ragnarok Onlinemes123
153:Majestic ROmes123
154:RO Esportsmes123
155:BlackoutRO - Forever Onlinemes123
156:Eddga-Hiclassmes123
157:MeRomes123
158:Beginner eAthena By ChetaN     mes123
159:roktestmes123
160:Lumina Servermes123
161:The Yunna Servermes123
162:AKA-RO [ RPG ]mes123
163:Anubis ROmes123
164:RO Offline 20210703mes123
165:Zoo ROmes123
166:www.globalclassicro.com | GCROmes123
167:Project Valhalla RO | www.project-valhalla.netmes123
168:BLACK ROmes123
169:Realm Ragnarok Onlinemes123
170:Glorious ROmes123
171:Hades Ragnarok Online EP 4.0 Modern Classicmes123
172:xROmes123
173:GenZROmes123
174:InvasionRO Servermes123
175:ARTHUR-RO BY BASTIENTEAMmes123
176:Unknown Ragnarok Onlinemes123
177:Cosmic Ragnarok Onlinemes123
178:Tera Ragnarok Online Private Servermes123
179:Ragnaru Onlinemes123
180:Oni Ragnarok Onlinemes123
181:omaROmes123
182:Empire Classicmes123
183:God Ragnarok Oldmes123
184:Valhalla Ragnarokmes123
185:Frenzy Ragnarok Onlinemes123
186:Aesthetic ROmes123
187:Astral Ragnarok Onlinemes123
188:Norse ROmes123
189:Classic Sakray | www.classic-sakray.commes123
190:Krazy ROmes123
191:MOMO Ragnarok Online [SZ V18.3]mes123
192:BLACK ROmes123
193:Ragnarok Online [Powered Bymes123
194:Battle Ragnarok Onlinemes123
195:Payon Stories - Version 1.0mes123
196:Trio ROmes123
197:Akira Romes123
198:RagnaZonemes123
199:GOD Ragnarokmes123
200:Midgard Talesmes123
201:Project Xmes123
202:Rage ROmes123
203:Unleash ROmes123
204:Project  Classicmes123
205:Ruin Ragnarok Onlinemes123
206:Dark Ragnarok Onlinemes123
207:TT Gamemes123
208:MindROmes123
209:MaskedROmes123
210:Ragnarok Astromes123
211:Historymes123
212:Trade-ROmes123
213:KaeROmes123
214:www.mfire-ro.com | Encounter of Unknownmes123
215:Galaxy ROmes123
216:IonRomes123
217:Begin-RO : Classic 1.5mes123
218:Ragnarok Online : Project Realmmes123
219:Adamant ROmes123
220:Infinite Ragnarok Onlinemes123
221:Project Alfheimmes123
222:Ragnarok Mayhemmes123
223:Taiping ROmes123
224:Isekai Ragnarok Onlinemes123
225:Battle for Midgard ROmes123
226:MindROmes123
227:Lupon Classic | luponclassic.netmes123
228:FreeRO Client | Friendly Community Ragnarok Onlinemes123
229:Mora MMORPG ONLINEmes123
230:xPlayROmes123
231:Battle ROmes123
232:Wakanda Forevermes123
233:ROF x Turbinemes123
234:EvoROmes123
235:KiteROmes123
236:Triumph ROmes123
237:Vision Ragnarok Onlinemes123
238:Ragnacitymes123
239:EdenuxROmes123
240:Welcome to FlareRO---- [255/120---mes123
241:Ragnarok Returnmes123
242:Lydia Ragnarok Onlinemes123
243:Bounty Ragnarok 1.8mes123
244:Kafra Portalmes123
245:God War Ragnarok Onlinemes123
246:Ragnarok Online --- Pk Server ---mes123
247:Space Ragnarok Onlinemes123
248:Ragna Eternal Warmes123
249:Vanguard ROmes123
250:RagnaTownmes123
251:EdenuxROmes123
252:Kira-ROmes123
253:Ragnarok Online Armageddonmes123
254:Classic Sakray - Transcendent | www.playsakray.commes123
255:REUNITED Ragnarok Onlinemes123
256:DarkSideROmes123
257:Astral MMORPG | www.playastral.ggmes123
258:Sanity Gamingmes123
259:Irish ROmes123
260:ZypherROmes123
261:Refresh Ragnarokmes123
262:Enhanced Ragnarokmes123
263:Xan ROmes123
264:Xtatic ROmes123
265:Takoza Onlinemes123
266:Unite Ragnarok Onlinemes123
267:Bowser ROmes123
268:IonRomes123
269:Berserker ROmes123
270:Destiny ROmes123
271:KaizenRO |  www.kaizen.ro-game.commes123
272:Refresh Ragnarokmes123
273:STRIDE RENEWALmes123
274:Project Elite ROmes123
275:Dreamscape ROmes123
276:Neo Iris: Ragnarok Online ~mes123
277:2K23 ROmes123
278:Majesty ROmes123
279:Classic Chaosmes123
280:Falcon Ragnarok Onlinemes123
281:Ragnarok Age of Legendsmes123
282:Astro Renewalmes123
283:Asiatic Ragnarok Onlinemes123
284:Bondi ROmes123
285:Uproar Ragnarok Onlinemes123
286:Vice Ragnarok | Where Adventure Awaitsmes123
287:Ragnarok Online Global Groundsmes123
288:Devi Ragnarokmes123
289:Rabid Ragnarok Onlinemes123
290: mes123
291:Valkyrie Ragnarok Onlinemes123
292:Ragnarok Rebalanced SEAmes123
293:RebirthROmes123
294:Asiatic Ragnarok Onlinemes123
295:RevivalROmes123
296:Project Valkyriemes123
297:Good Gamers Ragnarok Onlinemes123
298:New Era Ragnarok Onlinemes123
299:Tyrants Ragnarok Onlinemes123
300:Ragnarok Age of Legendsmes123
301:Rage Ragnarok Online SHR----------mes123
302:Holy Ragnarok 4.0mes123
303:MojoRO |  www.mojo.ro-game.commes123
304:Odin ROmes123
305:TERRA ROmes123
306:Rumble Ragnarok Onlinemes123
